server {
       listen 5003;
       listen [::]:5003;

       root /var/lib/madb;
        index index.html;

        location / {
              
            proxy_pass http://unix:/run/gunicorn.sock;
        }
}
